{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;\red140\green211\blue254;
\red23\green23\blue23;\red194\green126\blue101;\red185\green0\blue4;\red202\green202\blue202;\red23\green23\blue23;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0;\cssrgb\c61176\c86275\c99608;
\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;\cssrgb\c78431\c0\c0;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17420\viewh12440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bit\'e1cora de desarrollo
\f1\b0 \
\
Ac\'e1 guardo links de videos de donde voy sacando los ejemplos para ir construyendo la web \
\
Link del desarrollo del site: \
https://docs.google.com/document/d/151lrh_v0HxlY7I-9VgdswemwCNwAh-JM-ZxcKUfXZ2w/edit?usp=sharing\
\
\
La primera estructura sali\'f3 de un ejemplo de la clase, uno que es responsivo.\
\
Luego, de ac\'e1 saqu\'e9 la estructura base para el sitio \
https://github.com/FaztWeb/technews-html\
\
Luego \
Agregar y quitar elementos din\'e1micamente con js (para agregar o quitar tareas )\
\
https://www.youtube.com/watch?v=nBjiuHqdj_s\
https://github.com/jw7sas/javascript-dynamic-input\
\
Otro ejemplo de quitar agregar elementos \
https://www.youtube.com/watch?v=NJrGUJJN8pw\
\
Ejemplo de como usar template (no lo estoy usando finalemente) \
https://www.youtube.com/watch?v=of4PIi5uW4U\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\

\f1 \cf3 Drag and drop\
https://www.youtube.com/watch?v=wP-yu5cDtNc\
https://www.youtube.com/watch?v=UAkCVwhzaG4\
\
https://github.com/falconmasters/drag-and-drop/tree/codigo_base\
\
Ejemplo de tablero con tres columnas parecido a Trello\
https://javascript.plainenglish.io/using-javascript-to-create-trello-like-card-re-arrange-and-drag-and-drop-557e60125bb4\
\
\
Que hace 
\f2 \cf4 \cb5 grid-auto-flow\cf2 : \cf6 column\cf2 ; ??\cb1 \

\f1 \cf3 \
\
https://twitter.com/Div_pradeep/status/1577970826053156866\
\

\f0\b COLORES 
\f1\b0 \
https://www.color-hex.com/\
\
\

\f0\b LOCAL STORAGE Y SESSION STORAGE
\f1\b0 \
https://www.youtube.com/watch?v=NxVCq4p0Kb0\
\
https://www.youtube.com/watch?v=2IHiO90LUEI\
\
https://www.youtube.com/watch?v=XpkchCqNKQ4\
\
https://www.youtube.com/watch?v=F6j_V6FUYTI\
\
https://www.youtube.com/watch?v=PDt3MxolBaM\
\
\

\f0\b COLLAPSE PARA PREGUNTAS FRECUENTES\
\

\f1\b0 https://www.youtube.com/watch?v=RvpYnUZRquw
\f0\b \

\f1\b0 \
\

\f0\b LOGIN\
\

\f1\b0 https://www.youtube.com/watch?v=jbSDXC-xjEI&t=35s\
\
https://github.com/FaztWeb/login-form-one\
\
https://github.com/lasfito/tutoriales\
\
BUCLE FOR IN / FOR OF\
\
https://www.youtube.com/watch?v=G0uvM98lmd8\
\
PARA MIRAR DESPUES\
https://www.youtube.com/watch?v=AXPASVeX74o\
\
Navegaci\'f3n con tabs\
https://www.youtube.com/watch?v=N6MM4nSueOg\
\
\
Como conectarse con una api:\
https://www.youtube.com/watch?v=PNr8-JDMinU\
\
\
Calendar\
https://www.youtube.com/watch?v=Z1BGAivZRlE\
\
\
CRUD COMPLETO HTML CSS Y JS\
https://www.youtube.com/watch?v=IuGqaTRyRlI\
\
\
Arreglo de arreglo\
https://www.youtube.com/watch?v=o3c8cW73weQ\
\
\
5 MANERAS DE CENTRAR UN DIV \
\
\
\
API LOGIN DE GOOGLE \
\
DOCUMENACION SOBRE EL BOTON\
https://developers.google.com/identity/gsi/web/guides/overview\
\
API Y CREDENCIALES\
https://console.cloud.google.com/apis/credentials?project=lilo-login\
\
\
VIEJO\
https://www.youtube.com/watch?v=kUi6Z5bxHfE\
\
VIEJO\
https://www.youtube.com/watch?v=T9YQsTLV9jY\
\
https://www.youtube.com/watch?v=f70d7-kLQKk\
\
\
CON REACT (ES EL UNIC QUE HABLA DEL NUEVO PROTOCOLO DE IDENTIDAD QUE USA GOOGLE\
https://www.youtube.com/watch?v=roxC8SMs7HU\
\
ESTA USANDO ESTE BLOG.\
https://www.youtube.com/watch?v=PctSxrQ3JrI&list=PLaCGiLZkdDEIubEYHtBspPEC6gka5XSIM&index=1\
https://codingdiksha.com/login-with-google-account-using-javascript/#Login_With_Google_Using_JavaScript_-_Html_Code\
\
OTRO EJEMPLO\
https://www.ladrupalera.com/es/drupal/desarrollo/javascript/como-usar-una-api-de-google-con-autenticacion-traves-de-oauth2\
\
\
\
\
Menu fijos\
\
https://www.youtube.com/watch?v=d2__JvWNFbQ\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf7 \
https://github.com/Gabrieltrinidad0101/google-translate\

\fs24 \cf2 \

\fs22 \cf7 DEDE\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf8 \cb9 \outl0\strokewidth0 \strokec8  \cf10 \strokec10 <\cf11 \strokec11 div\cf8 \strokec8  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "herramientas-iconos"\cf8 \strokec8  \cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9                         \cf10 \strokec10 <\cf11 \strokec11 ul\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9                             \cf10 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \strokec8 Agregar: \cf10 \strokec10 <\cf11 \strokec11 i\cf8 \strokec8  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "fa-solid fa-plus"\cf10 \strokec10 ></\cf11 \strokec11 i\cf10 \strokec10 >\cf8 \strokec8  \cf10 \strokec10 </\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9                             \cf10 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \strokec8  Editar: \cf10 \strokec10 <\cf11 \strokec11 i\cf8 \strokec8  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "fa-solid fa-pen-to-square"\cf10 \strokec10 ></\cf11 \strokec11 i\cf10 \strokec10 ></\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9                             \cf10 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \strokec8  Actualizar: \cf10 \strokec10 <\cf11 \strokec11 i\cf8 \strokec8  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "fa-solid fa-pen"\cf10 \strokec10 ></\cf11 \strokec11 i\cf10 \strokec10 ></\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9                             \cf10 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \strokec8  Eliminar: \cf10 \strokec10 <\cf11 \strokec11 i\cf8 \strokec8  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "fa-solid fa-xmark"\cf10 \strokec10 ></\cf11 \strokec11 i\cf10 \strokec10 ></\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9                             \cf10 \strokec10 <\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \strokec8  Agregar Usuario: \cf10 \strokec10 <\cf11 \strokec11 i\cf8 \strokec8  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "fa-solid fa-user-plus"\cf10 \strokec10 ></\cf11 \strokec11 i\cf10 \strokec10 ></\cf11 \strokec11 li\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9                         \cf10 \strokec10 </\cf11 \strokec11 ul\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\cb9                     \cf10 \strokec10 </\cf11 \strokec11 div\cf10 \strokec10 >\cf8 \strokec8   \cf14 \strokec14 <!--fin class="herramientas-iconos" -->\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf10 \cb9 \outl0\strokewidth0 \strokec10 <\cf11 \strokec11 h3\cf10 \strokec10 >\cf8 \strokec8 Organiz\'e1 el flujo de tareas de tu equipo con Lilo. \cf10 \strokec10 </\cf11 \strokec11 h3\cf10 \strokec10 >\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \outl0\strokewidth0 \
\
\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}